{
  "name": "rpi-gpio",
  "version": "1.0.0",
  "description": "playing with pi gpio",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon --exec babel-node server.js",
    "test": "echo \"no test\"",
    "clean": "rm -rf build && mkdir build",
    "build-server": "babel server.js -d build --presets=@babel/preset-env",
    "build-src": "babel src -d build/src --presets=@babel/preset-env --plugins=@babel/plugin-transform-async-to-generator",
    "build": "npm run clean && npm run build-server && npm run build-src",
    "lint": "eslint --quiet server.js  && eslint --quiet src/**",
    "start": "node build/server.js"
  },
  "author": "john mckenna",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/node": "^7.10.5",
    "@babel/preset-env": "^7.11.5",
    "eslint": "^7.10.0",
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "onoff": "^6.0.1"
  }
}
